<Properties StartupItem="New Unity Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMap\MiniMapController.cs">
    <Files>
      <File FileName="Assets\MiniMap\MiniMapElement.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap\MiniMapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>